# UPLOADTHING_SECRET="sk_live_5f93056f725a6d03fc4e97126ea45b2d52bcec6f027c8b0299bc53cac6aa5e59"
# UPLOADTHING_APP_ID="aj7yaku81y"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

UPLOADTHING_SECRET="sk_live_5c8310c5aea5e3af83f05b45539868ac318d1d90082869cf648b75f061c53770"
UPLOADTHING_APP_ID="nxvhzmocko"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tYm9hLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ah6QJr3ncsK1L8p5lmX46tmsemyEW9KUvJWtCgxpMu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# Firebase Configurations:
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbh73d_g_CVG0PZPlljzC6d8U-r0DRTFk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=snap-workspace.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=snap-workspace
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=snap-workspace.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1092527848130
NEXT_PUBLIC_FIREBASE_APP_ID=1:1092527848130:web:a6ad15060f8d379b43595b
